#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
или несколько таких слов, если имеет место "ничья". Также указывая
сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
одинаковыми, а разные формы слов - разными словами)
После чего ждет следующего ввода.

Пример:

-> собака кот кошка Собака
2 - собака

-> собака кот кошка Собака кот
2 - собака
2 - кот
"""

input_list = input('Введите текст: ').lower().split()
word_dict = {}
for word in input_list:
    word_dict[word] = input_list.count(word)
for w_key, w_value in word_dict.items():
    if w_value == max(word_dict.values()):
        print(w_value, w_key, sep=' - ')
