#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

    1. После запуска предлагает пользователю ввести текст.
    2. Проверяет и, если возможно, преобразовывает полученный текст в число,
    используя рекурсивную функцию.
    Если число четное - делит его на 2 и выводит результат.
    Если число нечетное - умножает на 3 и прибавляет 1.
    После чего ждет следующего ввода.
    3.При получении в качестве вводных данных 'cancel' завершает свою работу.

    Пример:

        -> Привет123
        Не удалось преобразовать введенный текст в число.
        -> 2
        1
        -> 3
        10
        -> Два
        Не удалось преобразовать введенный текст в число.
        -> cancel
        Bye!
"""

def digit_operation(n):
    if n % 2 == 0:
        return n // 2
    else:
        return n * 3 + 1

def digit_recur(n):
    if n.isdigit():
        return int(n)
    else:
        print('Не удалось преобразовать введенный текст в число.')
        return digit_recur(input('Введите текст: ').strip().lower())

input_line = ''
while input_line != 'cancel':
    input_line = input('Введите текст: ').strip().lower()
    if input_line == 'cancel':
        print('Bye!')
        break
    else:
        digit = digit_recur(input_line)
        print(digit_operation(digit))
