#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строк (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст, содержащий любые слова,
слоги, числа или их комбинации, разделенные пробелом.
2. Считывает строку с текстом, и разбивает его на элементы списка, считая
пробел символом разделителя.
3. Печатает этот же список элементов (через пробел), однако с удаленными
дубликатами.

Пример:
-> asdfdsf324 ?3 efref4r4 23r(*&^*& efref4r4 a a bb ?3
asdfdsf324 ?3 efref4r4 23r(*&^*& a bb
"""

input_list = input('Введите текст: ').strip().split()
result_list = []
for word in input_list:
    if word not in result_list:
        result_list.append(word)
print(*result_list)
